date	size'/'remotesize	flags(request:Update,Range state:File response:Modified,Chunked,gZipped)	statuscode	status ('servermsg')	MIME	Etag|Date	URL	localfile	(from URL)
22:29:04	67/67	---MCZ	200	added ('OK')	text/plain	date:Tue,%2010%20Dec%202019%2003:29:04%20GMT	https://sites.google.com/robots.txt		(from )
22:29:04	73617/73617	---MCZ	200	added ('OK')	text/html	date:Tue,%2010%20Dec%202019%2003:29:04%20GMT	https://sites.google.com/view/501finalprojectwebsite/discussion-conclusion/findings-conclusion	D:/501/501/findings-conclusion.html	(from )
