date	size'/'remotesize	flags(request:Update,Range state:File response:Modified,Chunked,gZipped)	statuscode	status ('servermsg')	MIME	Etag|Date	URL	localfile	(from URL)
22:13:39	67/67	---MCZ	200	added ('OK')	text/plain	date:Tue,%2010%20Dec%202019%2003:13:39%20GMT	https://sites.google.com/robots.txt		(from )
22:13:39	76667/76667	---MCZ	200	added ('OK')	text/html	date:Tue,%2010%20Dec%202019%2003:13:39%20GMT	https://sites.google.com/view/501finalprojectwebsite/introduction	D:/501/501/introduction.html	(from )
