date	size'/'remotesize	flags(request:Update,Range state:File response:Modified,Chunked,gZipped)	statuscode	status ('servermsg')	MIME	Etag|Date	URL	localfile	(from URL)
22:24:30	67/67	---MCZ	200	added ('OK')	text/plain	date:Tue,%2010%20Dec%202019%2003:24:30%20GMT	https://sites.google.com/robots.txt		(from )
22:24:30	84003/84003	---MCZ	200	added ('OK')	text/html	date:Tue,%2010%20Dec%202019%2003:24:30%20GMT	https://sites.google.com/view/501finalprojectwebsite/analysis	D:/501/501/analysis.html	(from )
