HTTrack3.49-2+htsswf+htsjava launched on Mon, 09 Dec 2019 22:29:03 at https://sites.google.com/view/501finalprojectwebsite/discussion-conclusion/findings-conclusion +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar
(winhttrack -qgC2%Ps2u1%s%u%I0p3DaK0H0%kf2A25000%f#f -F "Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)" -%F "<!-- Mirrored from %s%s by HTTrack Website Copier/3.x [XR&CO'2014], %s -->" -%l "en, *" https://sites.google.com/view/501finalprojectwebsite/discussion-conclusion/findings-conclusion -O1 "D:\501\501" +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

22:29:04	Warning: 	Warning: store text/html without scan: D:/501/501/findings-conclusion.html

HTTrack Website Copier/3.49-2 mirror complete in 1 seconds : 2 links scanned, 1 files written (73617 bytes overall) [15761 bytes received at 15761 bytes/sec], 73684 bytes transferred using HTTP compression in 2 files, ratio 17%
(No errors, 1 warnings, 0 messages)
