date	size'/'remotesize	flags(request:Update,Range state:File response:Modified,Chunked,gZipped)	statuscode	status ('servermsg')	MIME	Etag|Date	URL	localfile	(from URL)
22:29:39	67/67	---MCZ	200	added ('OK')	text/plain	date:Tue,%2010%20Dec%202019%2003:29:39%20GMT	https://sites.google.com/robots.txt		(from )
22:29:39	83694/83694	---MCZ	200	added ('OK')	text/html	date:Tue,%2010%20Dec%202019%2003:29:39%20GMT	https://sites.google.com/view/501finalprojectwebsite/discussion-conclusion/ethical-considerations	D:/501/501/ethical-considerations.html	(from )
