date	size'/'remotesize	flags(request:Update,Range state:File response:Modified,Chunked,gZipped)	statuscode	status ('servermsg')	MIME	Etag|Date	URL	localfile	(from URL)
22:21:04	67/67	---MCZ	200	added ('OK')	text/plain	date:Tue,%2010%20Dec%202019%2003:21:04%20GMT	https://sites.google.com/robots.txt		(from )
22:21:04	85518/85518	---MCZ	200	added ('OK')	text/html	date:Tue,%2010%20Dec%202019%2003:21:04%20GMT	https://sites.google.com/view/501finalprojectwebsite/data/broadway-grosses	D:/501/501/broadway-grosses.html	(from )
